<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблица пользователей - Яндекс.Вебмастер</title>
    <link rel="stylesheet" href="./styles/design-tokens.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'YS Text', sans-serif;
            background-color: var(--submerged);
            color: var(--foreground);
        }

        .container {
            background: var(--background);
            border-radius: 16px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .table-header {
            background: var(--control);
            border-bottom: 1px solid var(--control);
        }

        .table-row:hover {
            background-color: var(--control);
        }

        .avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 14px;
            font-family: 'YS Text', sans-serif;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 16px;
            font-size: 12px;
            font-weight: 500;
            font-family: 'YS Text', sans-serif;
        }

        .status-active {
            background-color: #4caf50;
            color: white;
        }

        .status-inactive {
            background-color: #f44336;
            color: white;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
            padding: 8px 16px;
            border-radius: 8px;
            border: none;
            font-family: 'YS Text', sans-serif;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .btn-primary:hover {
            background: var(--primary-hover);
        }

        .btn-secondary {
            background: var(--control);
            color: var(--foreground);
            padding: 8px 16px;
            border-radius: 8px;
            border: none;
            font-family: 'YS Text', sans-serif;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .btn-secondary:hover {
            background: var(--control-hover);
        }

        .btn-danger {
            background: #dc3545;
            color: white;
            padding: 8px 16px;
            border-radius: 8px;
            border: none;
            font-family: 'YS Text', sans-serif;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .input-field {
            padding: 8px 12px;
            border: 1px solid var(--control);
            border-radius: 8px;
            font-family: 'YS Text', sans-serif;
            font-size: 14px;
            background: var(--background);
            color: var(--foreground);
        }

        .input-field:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
        }

        .select-field {
            padding: 8px 12px;
            border: 1px solid var(--control);
            border-radius: 8px;
            font-family: 'YS Text', sans-serif;
            font-size: 14px;
            background: var(--background);
            color: var(--foreground);
            cursor: pointer;
        }

        .select-field:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
        }
    </style>
</head>
<body class="min-h-screen p-6">
    <div class="max-w-6xl mx-auto">
        <!-- Заголовок -->
        <div class="mb-8">
            <h1 class="text-3xl font-bold mb-2" style="font-family: 'YS Text', sans-serif;">Пользователи проекта</h1>
            <p class="text-gray-600" style="font-family: 'YS Text', sans-serif;">Управление участниками и их статусами</p>
        </div>

        <!-- Панель управления -->
        <div class="container p-6 mb-6">
            <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
                <div class="flex flex-col sm:flex-row gap-3">
                    <button class="btn-primary flex items-center gap-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                        </svg>
                        Добавить пользователя
                    </button>
                    <button class="btn-secondary">
                        Экспорт списка
                    </button>
                </div>
                <div class="flex flex-col sm:flex-row gap-3">
                    <input type="text" placeholder="Поиск по имени или email..." class="input-field w-full sm:w-64">
                    <select class="select-field w-full sm:w-40">
                        <option value="">Все статусы</option>
                        <option value="active">Активен</option>
                        <option value="inactive">Неактивен</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Таблица пользователей -->
        <div class="container overflow-hidden">
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="table-header">
                        <tr>
                            <th class="px-6 py-4 text-left text-xs font-medium uppercase tracking-wider" style="font-family: 'YS Text', sans-serif;">
                                Пользователь
                            </th>
                            <th class="px-6 py-4 text-left text-xs font-medium uppercase tracking-wider" style="font-family: 'YS Text', sans-serif;">
                                Email
                            </th>
                            <th class="px-6 py-4 text-left text-xs font-medium uppercase tracking-wider" style="font-family: 'YS Text', sans-serif;">
                                Статус
                            </th>
                            <th class="px-6 py-4 text-left text-xs font-medium uppercase tracking-wider" style="font-family: 'YS Text', sans-serif;">
                                Дата регистрации
                            </th>
                            <th class="px-6 py-4 text-left text-xs font-medium uppercase tracking-wider" style="font-family: 'YS Text', sans-serif;">
                                Последний вход
                            </th>
                            <th class="px-6 py-4 text-center text-xs font-medium uppercase tracking-wider" style="font-family: 'YS Text', sans-serif;">
                                Действия
                            </th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        <!-- Активные пользователи -->
                        <tr class="table-row">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="avatar">АК</div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium" style="font-family: 'YS Text', sans-serif;">Алексей Козлов</div>
                                        <div class="text-sm text-gray-500" style="font-family: 'YS Text', sans-serif;">@alexey.kozlov</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm" style="font-family: 'YS Text', sans-serif;">
                                alexey.kozlov@company.com
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="status-badge status-active">Активен</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" style="font-family: 'YS Text', sans-serif;">
                                15.01.2024
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" style="font-family: 'YS Text', sans-serif;">
                                Сегодня, 14:30
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-center text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3" style="font-family: 'YS Text', sans-serif;">Изменить</button>
                                <button class="text-red-600 hover:text-red-900" style="font-family: 'YS Text', sans-serif;">Удалить</button>
                            </td>
                        </tr>

                        <tr class="table-row">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="avatar">МП</div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium" style="font-family: 'YS Text', sans-serif;">Мария Петрова</div>
                                        <div class="text-sm text-gray-500" style="font-family: 'YS Text', sans-serif;">@maria.petrova</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm" style="font-family: 'YS Text', sans-serif;">
                                maria.petrova@company.com
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="status-badge status-active">Активен</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" style="font-family: 'YS Text', sans-serif;">
                                20.01.2024
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" style="font-family: 'YS Text', sans-serif;">
                                Вчера, 16:45
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-center text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3" style="font-family: 'YS Text', sans-serif;">Изменить</button>
                                <button class="text-red-600 hover:text-red-900" style="font-family: 'YS Text', sans-serif;">Удалить</button>
                            </td>
                        </tr>

                        <tr class="table-row">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="avatar">ДС</div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium" style="font-family: 'YS Text', sans-serif;">Дмитрий Сидоров</div>
                                        <div class="text-sm text-gray-500" style="font-family: 'YS Text', sans-serif;">@dmitry.sidorov</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm" style="font-family: 'YS Text', sans-serif;">
                                dmitry.sidorov@company.com
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="status-badge status-active">Активен</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" style="font-family: 'YS Text', sans-serif;">
                                25.01.2024
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" style="font-family: 'YS Text', sans-serif;">
                                2 дня назад
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-center text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3" style="font-family: 'YS Text', sans-serif;">Изменить</button>
                                <button class="text-red-600 hover:text-red-900" style="font-family: 'YS Text', sans-serif;">Удалить</button>
                            </td>
                        </tr>

                        <tr class="table-row">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="avatar">ЕВ</div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium" style="font-family: 'YS Text', sans-serif;">Елена Васильева</div>
                                        <div class="text-sm text-gray-500" style="font-family: 'YS Text', sans-serif;">@elena.vasileva</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm" style="font-family: 'YS Text', sans-serif;">
                                elena.vasileva@company.com
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="status-badge status-active">Активен</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" style="font-family: 'YS Text', sans-serif;">
                                01.02.2024
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" style="font-family: 'YS Text', sans-serif;">
                                Сегодня, 09:15
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-center text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3" style="font-family: 'YS Text', sans-serif;">Изменить</button>
                                <button class="text-red-600 hover:text-red-900" style="font-family: 'YS Text', sans-serif;">Удалить</button>
                            </td>
                        </tr>

                        <!-- Неактивные пользователи -->
                        <tr class="table-row">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="avatar">АМ</div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium" style="font-family: 'YS Text', sans-serif;">Анна Морозова</div>
                                        <div class="text-sm text-gray-500" style="font-family: 'YS Text', sans-serif;">@anna.morozova</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm" style="font-family: 'YS Text', sans-serif;">
                                anna.morozova@company.com
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="status-badge status-inactive">Неактивен</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" style="font-family: 'YS Text', sans-serif;">
                                10.01.2024
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" style="font-family: 'YS Text', sans-serif;">
                                Неделю назад
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-center text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3" style="font-family: 'YS Text', sans-serif;">Изменить</button>
                                <button class="text-red-600 hover:text-red-900" style="font-family: 'YS Text', sans-serif;">Удалить</button>
                            </td>
                        </tr>

                        <tr class="table-row">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="avatar">ИН</div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium" style="font-family: 'YS Text', sans-serif;">Игорь Николаев</div>
                                        <div class="text-sm text-gray-500" style="font-family: 'YS Text', sans-serif;">@igor.nikolaev</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm" style="font-family: 'YS Text', sans-serif;">
                                igor.nikolaev@company.com
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="status-badge status-inactive">Неактивен</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" style="font-family: 'YS Text', sans-serif;">
                                05.02.2024
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" style="font-family: 'YS Text', sans-serif;">
                                2 недели назад
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-center text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3" style="font-family: 'YS Text', sans-serif;">Изменить</button>
                                <button class="text-red-600 hover:text-red-900" style="font-family: 'YS Text', sans-serif;">Удалить</button>
                            </td>
                        </tr>

                        <tr class="table-row">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="avatar">СВ</div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium" style="font-family: 'YS Text', sans-serif;">Светлана Волкова</div>
                                        <div class="text-sm text-gray-500" style="font-family: 'YS Text', sans-serif;">@svetlana.volkova</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm" style="font-family: 'YS Text', sans-serif;">
                                svetlana.volkova@company.com
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="status-badge status-inactive">Неактивен</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" style="font-family: 'YS Text', sans-serif;">
                                28.01.2024
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" style="font-family: 'YS Text', sans-serif;">
                                3 недели назад
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-center text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3" style="font-family: 'YS Text', sans-serif;">Изменить</button>
                                <button class="text-red-600 hover:text-red-900" style="font-family: 'YS Text', sans-serif;">Удалить</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Пагинация -->
        <div class="flex justify-between items-center mt-6">
            <div class="text-sm text-gray-500" style="font-family: 'YS Text', sans-serif;">
                Показано 7 из 12 пользователей
            </div>
            <div class="flex gap-2">
                <button class="btn-secondary">Предыдущая</button>
                <button class="btn-primary">1</button>
                <button class="btn-secondary">2</button>
                <button class="btn-secondary">Следующая</button>
            </div>
        </div>

        <!-- Статистика -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-8">
            <div class="container p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-500" style="font-family: 'YS Text', sans-serif;">Активных пользователей</p>
                        <p class="text-2xl font-bold text-green-600" style="font-family: 'YS Text', sans-serif;">4</p>
                    </div>
                    <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center">
                        <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"/>
                        </svg>
                    </div>
                </div>
            </div>
            
            <div class="container p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-500" style="font-family: 'YS Text', sans-serif;">Неактивных пользователей</p>
                        <p class="text-2xl font-bold text-red-600" style="font-family: 'YS Text', sans-serif;">3</p>
                    </div>
                    <div class="w-12 h-12 bg-red-100 rounded-full flex items-center justify-center">
                        <svg class="w-6 h-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728L5.636 5.636m12.728 12.728L18.364 5.636M5.636 18.364l12.728-12.728"/>
                        </svg>
                    </div>
                </div>
            </div>
            
            <div class="container p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-500" style="font-family: 'YS Text', sans-serif;">Всего пользователей</p>
                        <p class="text-2xl font-bold text-blue-600" style="font-family: 'YS Text', sans-serif;">7</p>
                    </div>
                    <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center">
                        <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 